<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" type="text/css" href="home.css"> 
    
</head>
<body>
         <nav>
				<a class="navbar-brand" href="home.html"><img src="juit-lostfound-high-resolution-logo-transparent.png" alt="logo" style="height: 100px; width: 90px; padding-top: 15px;"></a>
 <span class="navbar-toggler-icon"></span>
	  </button>
				  <ul id='navbar'>
					<li class="nav-item active">
						<a class="nav-link" href="home.html">STORE <span class="sr-only"></span></a>
					  </li>
					<li>
						<a class="btn" href="login.html">LOGIN</a>
					</li>
					<div class="form-inline my-2 my-lg-0">
					<!-- <li><a href="cart.html"> 
						<img  id="cart-icon" src="cart.png">
					</a>
			</li>-->
            <li>
                <a class="btn" href="cart.html"><img src="cart.png" alt="logo" style="height: 27px; width: 30px;"></a>
            </li>
					</div>
				  </ul>
				</div>
			</nav>
            <img src="pic.jpg" width="1472px" height="630px">
             <div class="hoo">
    <p class="hoo1">JUIT LOST & FOUND</p>
  </div>
            
    <div class="search-bar">
        <input type="text" placeholder="Search Product">
    </div>

    <div class="trending-products">
        <h2>Lost Products</h2>

        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product-item">
                <div class="product-image">
                    <img src="product1.jpg" alt="Product 1">
                </div>
                <div class="product-info">
                    <p class="product-name">Laptop</p>
                    <p class="product-price">
                        <!-- <span class="discounted-price">Rs55,000</span> -->
                        <!-- <span class="actual-price">Rs54,990</span> -->
                    </p>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image">
                    <img src="product2.jpg" alt="Product 2">
                </div>
                <div class="product-info">
                    <p class="product-name">Charger</p>
                    <p class="product-price">
                        <!-- <span class="discounted-price">Rs 550</span> -->
                        <!-- <span class="actual-price">Rs 500</span> -->
                    </p>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image">
                    <img src="product3.webp" alt="Product 3">
                </div>
                <div class="product-info">
                    <p class="product-name">Airpods</p>
                    <p class="product-price">
                        <!-- <span class="discounted-price">$100</span> -->
                        <!-- <span class="actual-price">Rs 5000</span> -->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="trending-products">
            <h2 >
                Featured Products
            </h2><br>
        <div class="product-grid">
            <div class="product-item">
                <div class="product-image">
                    <img src="product4.jpg" alt="Product 4">
                </div>
                <div class="product-info">
                    <p class="product-name">Phone</p>
                    <p class="product-price">
                        <!-- <span class="discounted-price">$100</span> -->
                        <span class="actual-price">Rs 45000</span>
                    </p>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image">
                    <img src="product5.png" alt="Product 5">
                </div>
                <div class="product-info">
                    <p class="product-name">Lamp</p>
                    <p class="product-price">
                        <!-- <span class="discounted-price">$100</span> -->
                        <span class="actual-price">Rs 800</span>
                    </p>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image">
                    <img src="product6.webp" alt="Product 6">
                </div>
                <div class="product-info">
                    <p class="product-name">Bottle</p>
                    <p class="product-price">
                        <!-- <span class="discounted-price">$100</span> -->
                        <span class="actual-price">Rs 300</span>
                    </p>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image">
                    <img src="product7.webp" alt="Product 7">
                </div>
                <div class="product-info">
                    <p class="product-name">Shoes</p>
                    <p class="product-price">
                        <!-- <span class="discounted-price">$100</span> -->
                        <span class="actual-price">Rs 1290</span>
                    </p>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image">
                    <img src="product8.avif" alt="Product 8">
                </div>
                <div class="product-info">
                    <p class="product-name">Bag</p>
                    <p class="product-price">
                        <!-- <span class="discounted-price">$100</span> -->
                        <span class="actual-price">Rs 1000</span>
                    </p>
                </div>
            </div>
            <div class="product-item">
                <div class="product-image">
                    <img src="product9.jpg" alt="Product 9">
                </div>
                <div class="product-info">
                    <p class="product-name">Mug</p>
                    <p class="product-price">
                        <!-- <span class="discounted-price">$100</span> -->
                        <span class="actual-price">Rs 200</span>
                    </p>
                </div>
            </div>
        </div>
    
         </div>
         <div class="footerr">
            <h2 align="center" class="ft">Contact us</h2>
            <br>
            
            <p align="center" class="ft">xyz@gmail.com | 9812567845</p>

         </div>
         </body>
         </html>